<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.AdminEditFilmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Edit Movie"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Movie Title (Unique ID)"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:gravity="top"
                android:minLines="3"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/posterEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Poster Image URL"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/trailerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trailer Link"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/imdbEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Imdb (Int)"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/light_black_bg"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/yearEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Year (Int)"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/light_black_bg"
                    android:padding="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/priceEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price (Double)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/timeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (e.g. 120 min)"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/genreEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genres (comma separated)"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@drawable/light_black_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/green_bg"
        android:text="SAVE MOVIE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
